{
  "name": "@authless/workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./workflows": {
      "types": "./dist/workflows/index.d.ts",
      "default": "./dist/workflows/index.js"
    },
    "./activities": {
      "types": "./dist/activities/index.d.ts",
      "default": "./dist/activities/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/worker.ts",
    "dev:watch": "tsc --watch",
    "worker": "node dist/worker.js",
    "worker:dev": "tsx src/worker.ts",
    "test:subscription": "tsx src/test-subscription.ts"
  },
  "dependencies": {
    "@db/base": "link:../packages/db",
    "@temporalio/activity": "^1.10.1",
    "@temporalio/client": "^1.10.1",
    "@temporalio/worker": "^1.10.1",
    "@temporalio/workflow": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  }
}