{
  "name": "@jetstream/webhook-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/start.ts",
    "start": "node dist/start.js",
    "start:dev": "tsx src/start.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@jetstream/service-wrapper": "workspace:*",
    "@jetstream/webhook-consumer": "workspace:*",
    "dotenv": "^16.6.1",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}